<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Tela1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela10">

    <LinearLayout
        android:id="@+id/Tela10"
        android:layout_width="409dp"
        android:layout_height="912dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="372dp"
            app:srcCompat="@drawable/mexico" />

        <EditText
            android:id="@+id/editTextText9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Qual é o nome desse país?" />

        <RadioButton
            android:id="@+id/radioButton33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coreia do Sul" />

        <RadioButton
            android:id="@+id/radioButton34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mexico" />

        <RadioButton
            android:id="@+id/radioButton35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EUA" />

        <RadioButton
            android:id="@+id/radioButton36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="China" />

        <Button
            android:id="@+id/Botaot10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>